# speedy-moq

./: .editorconfig  .gitignore  .vscodeignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DELETEMELATER.MD  README.md  build.bat  package-lock.json  package.json  prelaunch-checklist.md  tsconfig.json
client/: package-lock.json  package.json
client/src/: extension.ts
clients/visual-studio/: VisualStudioClient.sln  build-studio.bat  fuck.md  publishManifest.json  publishing.md
clients/vscode/: package-lock.json
docs/: architecture.md  port-vs-or-other-client.md  readme.md
omnisharp-ctor-inject-log/: Hi.cs  log.txt  readme.md
server/: project-structure.md  roslyn.md  server.sln
server/BoilerMoq/: AllCommandsHandler.cs  BoilerMoq.csproj  CodeActionHandler.cs  CommandHandler.cs  DiagnosticsPusher.cs  Program.cs  TextDocumentHandler.cs
server/Demo/: Demo.sln
server/Features/: Constants.cs  Features.csproj
server/IntegrationTests.Features/: IntegrationTests.Features.csproj  InterfaceStoreRunner.cs
server/LanguageServer/: CodeActionHandler.cs  Program.cs  TextDocumentHandler.cs
server/MoqGenerator/: Constants.cs  MoqGenerator.csproj
server/MoqGenerator.IntegrationTests/: InterfaceStoreRunner.cs  MoqGenerator.IntegrationTests.csproj
server/MoqGenerator.Lsp/: CodeActionHandler.cs  DebugUtils.cs  (+3 more)
server/MoqGenerator.Lsp.UnitTests/: CodeActionHandlerTests.cs  MoqGenerator.Lsp.UnitTests.csproj
server/MoqGenerator/Interfaces/Lsp/: IClientAbilities.cs  ICodeActionStore.cs  IDiagnoser.cs  IIndentation.cs  IInterfaceGenericsBuilder.cs  IInterfaceStore.cs  IMockText.cs  IProjectHandler.cs  ITestFileFilter.cs  IUriHandler.cs  IWhoaCowboy.cs
server/MoqGenerator/Model/: InterfaceDefinition.cs  InterfaceGenerics.cs  InterfaceGenericsBuilderResponse.cs
server/MoqGenerator/Model/Lsp/: Diagnostic.cs  IndentationConfig.cs  Range.cs  TextDocument.cs  TextEdit.cs
server/MoqGenerator/Services/: ClientAbilities.cs  CodeActionStore.cs  Diagnoser.cs  Indentation.cs  InterfaceGenericsBuilder.cs  InterfaceStore.cs  MockText.cs  ProjectHandler.cs  TestFileFilter.cs  UriHandler.cs  WhoaCowboy.cs
server/MoqGenerator/Util/: StopwatchHelper.cs  TextLineSplitter.cs
(+271 files in other folders)
